<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:hint="Name"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:hint="age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Age"/>
                <TextView
                    android:id="@+id/Email"
                    android:hint="email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Mobileno"
                    android:hint="mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Address"
                    android:hint="Address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Fathername"
                    android:hint="fathername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>




        </android.support.v7.widget.CardView>


    </LinearLayout>





</LinearLayout>